@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vinayak Siddha College Design System */
@layer base {
  :root {
    /* Deep Navy - Primary (Academic, Trustworthy) */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Deep Navy Primary */
    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    /* Warm Amber Secondary */
    --secondary: 38 92% 50%;
    --secondary-foreground: 222 47% 11%;

    /* Soft Gray Muted */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Teal Accent */
    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 20%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 222 47% 15%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 222 47% 22%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 47% 25%;
    --sidebar-ring: 38 92% 50%;

    /* Custom tokens */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(222 47% 20%) 0%, hsl(222 47% 30%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(38 92% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 15%) 0%, hsl(222 47% 25%) 50%, hsl(173 58% 39%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-card: 0 2px 8px -2px hsl(222 47% 11% / 0.08), 0 4px 16px -4px hsl(222 47% 11% / 0.12);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 38 92% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 222 47% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 20%;
    --input: 222 47% 20%;
    --ring: 38 92% 50%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .card-elevated {
    @apply bg-card rounded-xl shadow-[var(--shadow-card)] border border-border/50;
  }

  .stat-card {
    @apply card-elevated p-6 transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5;
  }

  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-sidebar-foreground/80 
           hover:bg-sidebar-accent hover:text-sidebar-foreground transition-all duration-200;
  }

  .nav-item-active {
    @apply bg-sidebar-accent text-sidebar-foreground font-medium;
  }

  .page-header {
    @apply mb-8;
  }

  .page-title {
    @apply text-3xl font-bold text-foreground;
  }

  .page-description {
    @apply text-muted-foreground mt-1;
  }

  .data-table {
    @apply w-full border-collapse;
  }

  .data-table th {
    @apply text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3 bg-muted/50;
  }

  .data-table td {
    @apply px-4 py-4 text-sm border-t border-border;
  }

  .data-table tr:hover td {
    @apply bg-muted/30;
  }

  .badge-success {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[hsl(var(--success))] text-[hsl(var(--success-foreground))];
  }

  .badge-warning {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[hsl(var(--warning))] text-[hsl(var(--warning-foreground))];
  }

  .badge-destructive {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-destructive text-destructive-foreground;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0; 
      transform: scale(0.95); 
    }
    to { 
      opacity: 1; 
      transform: scale(1); 
    }
  }
}
